translates = {
    'Open Twister': 'Открыть Twister',
    'Themes': 'Тема оформления',
    'Minimize to tray': 'Сворачивать в трей',
    'Request attention': 'Уведомлять о сообщениях',
    'Always on Top': 'Поверх окон',
    'Run Minimized': 'Запускать свернутым',
    'Use proxy: ': 'Использовать прокси: ',
    'DHT relay mode': 'Режим DHT relay',
    'Restart': 'Перезапустить',
    'Quit': 'Выход',
    'Open in browser': 'Открыть в браузере',
    'Copy': 'Копировать',
    'Copy link': 'Копировать ссылку',
    'Paste': 'Вставить',
    'Reload': 'Перезагрузить',
    'Cannot start twisterd.': 'Не удается запустить twisterd.',
    'Restart again?': 'Попытаться перезапустить еще раз?',
    'New version is available': 'Доступна новая версия',
    'Download': 'Загрузить'
};